curl 'https://www.shinohack.me/shinollmapp/hannah/chat' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9,ja;q=0.8,zh-TW;q=0.7,zh;q=0.6' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -b 'session=eyJtZXNzYWdlX2ZpbGUiOiJtZXNzYWdlcy8xNzIuMjEuMC4xXzE3NTIwNjg1MDFfc0pZbzNRQlYuanNvbiJ9.aG5xlQ.pMV5Cc8rw2X74T8vixOATOYduC4; PHPSESSID=79bq00d98bpvj7pc6s8sfjo32u' \
  -H 'Origin: https://www.shinohack.me' \
  -H 'Referer: https://www.shinohack.me/shinollmapp/hannah/chat' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw 'userinput=userinput'