curl 'https://www.shinohack.me/shinollmapp/grace/_chat.php' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9,ja;q=0.8,zh-TW;q=0.7,zh;q=0.6' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -b 'session=.eJw1zTEOwjAMAMC_eI5M3KZKlZEH8IUogqQyhKTU7lAh_g4L4033hmcWSUuOhWuG8KecyA84EFqkSH6ieSZvbbzYMp27Y7xLb2DgtaemrAeE0cCW2oPbEtcumm8QSqqSDWjXVCE4HAcDe2NdN77-LkLnPl9cOijj.aGuZ3w.YH1g-P9rDNFc_kqjOc3mJkH5-8w; PHPSESSID=qm2jvqgpe5ooufihthn154n6n7' \
  -H 'Origin: https://www.shinohack.me' \
  -H 'Pragma: no-cache' \
  -H 'Referer: https://www.shinohack.me/shinollmapp/grace/chat.php' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw 'message=userinput'